MainWindow.xaml

<Window x:Class="SpeedGameTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedGameTools"
        mc:Ignorable="d"
        Title="SpeedGameTools" Height="450" Width="800" MinWidth="800" MinHeight="450" MaxWidth="800" MaxHeight="446" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" WindowStyle="ThreeDBorderWindow" Icon="/SpeedGame.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Image x:Name="BackgroundImage" HorizontalAlignment="Center" Height="463" VerticalAlignment="Center" Width="834" Source="/HighresScreenshot00004.png" Stretch="Fill" StretchDirection="Both"/>
        <Button x:Name="OpenGameExecutable" Content="OpenGameExecutable" HorizontalAlignment="Left" Margin="26,21,0,0" VerticalAlignment="Top" Click="OpenLauncher_Click"/>
        <Button x:Name="OpenGameFromSteam" Content="OpenGameLauncherFromSteam" HorizontalAlignment="Left" Margin="26,46,0,0" VerticalAlignment="Top" Click="OpenGameFromSteam_Click" Height="21"/>
        <Button Content="OpenGameWithCustomLaunchParam" HorizontalAlignment="Left" Margin="26,72,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="GenerateParamsForGame_IniForDediServer" Content="GenerateParamsForGame.IniForDediServer" HorizontalAlignment="Left" Margin="26,97,0,0" VerticalAlignment="Top" Click="GenerateParamsForGame_IniForDediServer_Click"/>
        <Button x:Name="GenerateParamsForEngine_IniForDediServer" Content="GenerateParamsForEngine.IniForDediServer" HorizontalAlignment="Left" Margin="26,122,0,0" VerticalAlignment="Top" Click="GenerateParamsForEngine_IniForDediServer_Click"/>
        <Button x:Name="GenerateServerShortcutLaunchParam" Content="GenerateServerShortcutLaunchParam" HorizontalAlignment="Left" Margin="26,147,0,0" VerticalAlignment="Top" Click="GenerateServerShortcutLaunchParam_Click"/>
        <Image x:Name="SpeedGameLogo" HorizontalAlignment="Left" Height="100" Margin="657,263,0,0" VerticalAlignment="Top" Width="100" Source="/SpeedGame.png"/>
        <Label x:Name="SpeedGameTools" Content="GAME TOOLS" HorizontalAlignment="Left" Margin="648,368,0,0" VerticalAlignment="Top" FontSize="15.75" FontFamily="Microsoft YaHei" Background="Black" Foreground="#FFC51B3C" FontWeight="Bold"/>

    </Grid>
</Window>
